options:
  logging: CLOUD_LOGGING_ONLY

steps:
  # Build frontend image
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'gcr.io/analog-vault-398008/frontend:latest', './frontend']

  # Build backend image
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'gcr.io/analog-vault-398008/backend:latest', './backend']

  # Push frontend image
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/analog-vault-398008/frontend:latest']

  # Push backend image
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/analog-vault-398008/backend:latest']

  # Set up kubectl with GKE credentials
  - name: 'gcr.io/cloud-builders/gcloud'
    entrypoint: 'bash'
    args:
      - '-c'
      - |
        gcloud container clusters get-credentials skavaair-cluster \
          --region europe-north1 \
          --project analog-vault-398008

  # Deploy Kubernetes manifests
  - name: 'gcr.io/cloud-builders/kubectl'
    args: ['apply', '-f', 'k8s/']

images:
  - gcr.io/analog-vault-398008/frontend:latest
  - gcr.io/analog-vault-398008/backend:latest